<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 3.2</title>
</head>
<body>
    <div  class="lvl2">
        <div class="wrapper">
          <input type="radio" name="tab" id="tab-1" checked>
          <label for="tab-1">item one</label>
          <input type="radio" name="tab" id="tab-2">
          <label for="tab-2">item rwo</label>
          <input type="radio" name="tab" id="tab-3">
          <label for="tab-3">item three</label>
     
          <div class="content">
            <article class="tab-1"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quibusdam.</div></article>
            <article class="tab-2"><div>Soluta eos officiis quasi veritatis sit excepturi fugit neque aliquid?</div></article>
            <article class="tab-3"><div>In veritatis ex, minus quod doloribus provident? Ut, saepe ullam.</div></article>
          </div>
        </div>
      </div>
<style>
.wrapper {
	width: 80%;
	margin: 100px auto;
	max-width: 630px;
}
.wrapper label {
	cursor: pointer;
	float: left;
	display: block;
	padding: 10px 40px;
	background-color: #1d1e22;
    text-transform: uppercase;
    font-size: 24px;
    color: #e7ecf1;
    border-bottom: 5px solid #1d1e22;
}
.wrapper input {
	display: none;
}
.wrapper input:checked + label {
	background-color: #2d2e35;
	color: #83b1e0;
    transition: 0.7s;
    border-bottom: 5px solid #83b1e0;
}
.wrapper input[id="tab-1"]:checked ~ .content .tab-1, 
.wrapper input[id="tab-2"]:checked ~ .content .tab-2, 
.wrapper input[id="tab-3"]:checked ~ .content .tab-3 {
	display: block;
    transition: 0.7s;
}
.wrapper .content {
	clear: both;
	position: relative;
}
.wrapper article {
	width: 97.5%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #29292dcc;
	display: none;
	min-height: 140px;
    color: #e7ecf1;
    font-size: 18px;
}
div{
    padding: 15px;
  }
</style>
    
</body>
</html>